[33m4ba4918[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mac60ec7[m HEAD@{1}: filter-branch: rewrite
[33m5158d6d[m HEAD@{2}: commit: removed large video and added optimized demo
[33m5fa5a2d[m HEAD@{3}: reset: moving to HEAD~1
[33m1b404c2[m HEAD@{4}: commit: push video
[33m5fa5a2d[m HEAD@{5}: commit: feat: frontend improvement
[33m4ba4918[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: commit: feat: update login module and player module
[33mf8d7155[m HEAD@{7}: commit: field changes
[33m594ebf9[m HEAD@{8}: commit: fix login page
[33m59bfb60[m HEAD@{9}: commit: cookie change
[33m5fba126[m HEAD@{10}: commit: origin
[33mc4fc0fa[m HEAD@{11}: commit: /
[33mab68907[m HEAD@{12}: commit: cors url replacement
[33mbd2b72b[m HEAD@{13}: commit: open .git/COMMIT_EDITMSG
[33m01183cd[m HEAD@{14}: commit: model changes
[33maed6046[m HEAD@{15}: commit: js extention
[33m1854e3c[m HEAD@{16}: commit: change to import
[33ma0e2448[m HEAD@{17}: commit: package added
[33mc452be2[m HEAD@{18}: commit: file: COMMIT_EDITMSG
[33m69a51f7[m HEAD@{19}: commit (initial): Feat: initialize moodify
